# JSF_Practices

./: .project  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/views/: footer.html  header.html  index.xhtml  login.xhtml  register.xhtml
src/main/java/com/ppp/bo/: ResourceFileNames.java
src/main/java/com/ppp/controller/: RegisterController.java
src/main/java/com/ppp/dao/: DaoInterface.java  HibernateSessionFactory.java
src/main/java/com/ppp/dao/impl/: HibernateSessionFactory.java  RegisterDao.java
src/main/java/com/ppp/eo/: AddressTableEo.java  LoginTableEo.java  RegisterTableEo.java
src/main/java/com/ppp/formBeans/: ActivationBean.java  RegisterBean.java
src/main/java/com/ppp/messageBeans/: RegisterMesageBean.java
src/main/java/com/ppp/service/: LoginService.java  RegisterAndActivationService.java
src/main/java/com/ppp/util/: ResourceReader.java  Utility.java  UtilityFunctions.java  Validator.java
src/main/java/com/ppp/validator/: AllFormValidator.java
src/main/resources/: hibernate.cfg.xml  logback.xml  messages.properties
